spring.application.name=payments

spring.datasource.url=jdbc:postgresql://localhost:5432/paySim
spring.datasource.username=paySimUser
spring.datasource.password=paySimPassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8080